spring.application.name=aws-sns-service

access_key=test
secret_key=test
region_name=test
topic.arn=test

cloud.aws.region.static=ca-central-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false

spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
